{
  "version": "1.1.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "*",
    "Microsoft.AspNetCore.ResponseCompression": "*",
    "Microsoft.AspNetCore.ResponseCaching": "*",
    "Microsoft.AspNetCore.Server.IISIntegration": "*",
    "Microsoft.AspNetCore.Server.Kestrel": "*",
    "Microsoft.AspNetCore.StaticFiles": "*",
    "Microsoft.Extensions.Logging.Debug": "*"
  },
  "publishOptions": {
    "include": [
      "web.config"
    ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.3-*",
          "type": "platform"
        }
      }
    }
  }
}